<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a puppy</h1>
<style>
    
    body {
        
        background-color: rgba(248, 252, 4, 0.808);
        background-image: url("cute puppy.jpeg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;

    }
</style>

</head>

<body>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Puppy</h1>
    <p>A puppy is a young dog, usually under the age of 12–18 months. The term "pup" may also be used to describe a baby dog,
    but it can also refer to other baby animals like wolves.
    Here are some facts about puppies:
    Birth
    Puppies are born helpless and weigh around 8–16 oz, depending on the breed.
    Development
    Puppies grow quickly and develop their senses, with touch being the first to develop.
    Coat color
    A puppy's coat color may change as it grows.
    Maturity
    Some puppies become adults as early as one year old, while others can take up to two years. Smaller breeds tend to
    mature faster than larger breeds.
    Socialization
    Keeping your puppy socialized throughout its puppyhood can help it grow into a well-adjusted adult.
    The word "puppy" comes from the earlier word "puppie", which may have come from the Middle English words puppee or
    poupee, and the Old French words poupée or popée.</p>

    <h1>Gradient</h1>
    <style>
         
        #grad1 {
                height: 200px;
                background: linear-gradient(rgb(228, 159, 170),rgb(53, 248, 206));
            }
        </style>
        </head>
        
        <body>
        
            <div id="grad1">
            </div>


        <h1>Animation</h1>
        <style>
            
            /* The animation code */
            @keyframes example {
                0% {
                    background-color: rgb(7, 245, 225);
                }
        
                25% {
                    background-color: rgb(139, 121, 218);
                }
        
                50% {
                    background-color: rgb(238, 107, 118);
                }
        
                100% {
                    background-color: green;
                }
            }
        
            /* The element to apply the animation to */
            div {
                width: 100px;
                height: 100px;
                background-color: rgb(223, 15, 129);
                animation-name: example;
                animation-duration: 7s;
            }
        </style>
</body>
</body>
<div>
Puppys are so cute
</div>

</html>
</body>
</html>